# sg09-demo

integrador/: .classpath  .project  .springBeans  pom.xml
integrador/src/main/java/com/synergyj/sg09/controllers/: ProducerController.java
integrador/src/main/java/com/synergyj/sg09/processors/: ProcessorOne.java  ProcessorTwo.java
integrador/src/main/java/com/synergyj/sg09/producers/: Productor.java
integrador/src/main/java/com/synergyj/sg09/rules/: RoutingRules.java
integrador/src/main/webapp/WEB-INF/: WebConfig-servlet.xml  applicationContext.xml  demo.xml  web.xml
integrador/src/main/webapp/WEB-INF/jsp/: produce.jsp
